{
  "name": "drop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cannon": "^0.6.2",
    "oimo": "^1.0.9",
    "orbit-controls-es6": "^1.0.12",
    "react-scripts": "1.1.5",
    "stats-js": "^1.0.0-alpha1",
    "three": "^0.97.0",
    "three-obj-loader": "^1.1.3",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbit-controls": "^82.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
